/*Global*/
* {
  box-sizing: border-box;
}
/*Componente Layout*/
.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

/*Componente Header*/

.nav-menu {
  /* background-color: rgb(255, 182, 122); */
  background-color: black;
  padding: 10px 160px 5px 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ul-list {
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.ul-list > li {
  list-style: none;
  font-size: larger;
  
}


.link-item {
  color: white;
  text-decoration: none;
  display: block;
}
  .link-item:hover{    
    border-bottom: 1px solid white;
    color: white
  }
  


#logo {
  width: 90px;
}

.icons {
  width: 30px;
}
.shopcart{
  width: 50px;
  transition: all 400ms;
  
}
.shopcart:hover {
  padding: 6px ;
  border:  solid 1px white;
  border-radius: 50px; 
  
}

.btn-border {
  border: solid 1px white;
  padding: 5px 15px;
  color: white;
  border-radius: 15px;    
  cursor: pointer;
  font-size: 16px;
  box-shadow: 5px 2px 10px -10px white;
  transition: all 400ms;
}
  .btn-border:hover {
    color: black;
    background-color:white ; 
    box-shadow: 2px 2px 20px -1px rgb(246, 240, 240);
  }

/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {
  .ul-list {
    display: none;
  }

  
  img.menu-icon {
    width: 24px;
  }
}

/*Componente Footer*/

div.gridfooter-container {
  background-color: black;  
  display: grid;
  grid-template-columns: repeat(1fr, 5);
  grid-template-rows: repeat(1fr, 2);
  padding: 80px 100px 20px;
  row-gap: 50px;
  column-gap: 10px;
}

div.griditem-1 {
  grid-column: 1/2;
  grid-row: 1/2;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}

img.social-icons {
  width: 30px;
}

.title-links {
  color: white;
  padding-bottom: 20px;
  font-size: 1em;
}

ul.footer-list > li {
  list-style: none;
  padding-bottom: 20px;
}
 a.footer-links::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em}

a.footer-links {
  text-decoration: none;
  color: white;
}
a.footer-links:hover {
  border-bottom: 1px solid #808080	;
  color: #808080	
}


div.griditem-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

div.griditem-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

div.griditem-4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

div.griditem-5 {
  grid-column: 5/6;
  grid-row: 1/2;
}

div.griditem-6 {
  grid-column: 1/6;
  grid-row: 2/3;
  padding: 10px;
  border-top: 1px solid #aeaeae;
  color: #808080;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {
  div.gridfooter-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: repeat(1fr, 5);
    padding: 40px 30px;
    row-gap: 30px;
    column-gap: 15px;
    
  }

  
  div.griditem-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto;            
   
  }

  div.griditem-3 {
    grid-column: 1/2;
    grid-row: 4/4;
    margin: auto;
  }

  div.griditem-4 {
    grid-column: 2/2;
    grid-row: 2/4;
    margin: auto;
  }

  div.griditem-5 {
    grid-column: 2/2;
    grid-row: 4/4;
    margin: auto;
  }
  
  div.griditem-6 {
    grid-column: 1/3;
    grid-row: 5/6;
    margin: auto;
    padding: 30px;
    border-top: 1px solid #aeaeae;
    color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*Componente Jumbotron*/

.jumbotron {
  padding: 20px;
  gap: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: black;
  
}

#portadajumbo {
  width: 750px;
  border-radius: 8%;
}

#text-container {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.text-1 {
  text-align: start;
  margin-bottom: 40px;
  color: white;
  margin-top: 10px;
  font-size: 3em;
  font-weight: bold;
}

h2 {
  font-size: 1.7em;
}

.text-2 {
  width: 80%;
  font-size: 1.2em;
  text-align: justify;
  color: white;
  margin-bottom: 10px;
}
.text-3 {
  width: 80%;
  font-size: 1.2em;
  text-align: justify;
  color: white;
  margin-bottom: 20px;
}


  .link-item-1 {
    color: black;
    text-decoration: none;
    background-color: rgb(246, 240, 240);
    padding: 10px 30px;
    border-radius: 10px;
    font-size: larger;
    font-weight: bold;
    transition: all 200ms;
    
  }
  .link-item-1:hover {
    background-color: #808080;
    color: white;
    text-decoration: none;
    box-shadow: 2px 2px 20px -1px rgb(246, 240, 240);
  }
  
.btn-main {
  text-decoration: none;
  width: 30%;
  background-color: white;
  margin: 15px 0 15px 0;
  border: 0px;
  font-size: 1.2em;
  padding: 20px;
  border-radius: 30px;
}

@media only screen and (max-width: 768px) {
  #portadajumbo {
    width: 70%;
  }

  #text-container {
    width: 100%;
   align-items: center;
   margin: auto;
  }

  .btn-main {
    width: 100%;
    margin: auto;
  }
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  margin-bottom: 100px;
  margin-top: 100px;
  
}

.form-container {
  
  width: 700px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.link-pop {
  color: lightseagreen;
}
.link-pop:hover {
  color: rgb(4, 29, 21);
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*FORM*/

form {
  width: 80%;
  border-radius: 10px;
}
form input[type="email"],
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px ;
}

button[type="submit"] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: all 400ms;
}
button[type="submit"]:hover{
  color: white;
  font-weight: 600;
    background-color:rgb(63, 63, 63) ; 
  box-shadow: 2px 2px 20px -1px rgb(20, 20, 20);
}

.btn-main {
  width: auto;
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  font-size: small;
  border-radius: 4px;
}
@media only screen and (max-width: 768px) {
  
  .form-container{
    width: 400px;

  }

}
/*Componente Product*/
.default-container {
  padding: 45px;
}

/*Componente Profile*/

.center-title {
  text-align: center;
}

/*Componente Catalog*/

.product-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: row wrap;
  gap: 20px;
  padding: 45px;
}

.img-card {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.page-subtitle {
  text-align: center;
}
